NODE_ENV=production
SERVER_PORT=5689
DB_DIALECT=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mymoney
DB_USERNAME=mymoney
DB_PASSSWORD=adminn

DB_HOST_HEROKU=hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT_HEROKU=3306
DB_DATABASE_HEROKU=t2i2ortwirwdqsy1
DB_USERNAME_HEROKU=nlykoalrtj7vzvin
DB_PASSSWORD_HEROKU=ovqcdvv2rd6wl7t5